{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "A web chat application that runs with the help of ExpressJs, NodeJS, Socket.io, jQuery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "MY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {}
}
